# MyDoctorsApp

./: README.md
src/: MyDoctors.sln
src/MyDoctors/: App.xaml  App.xaml.cs  MyDoctors.csproj
src/MyDoctors.Android/: MainActivity.cs  MyDoctors.Android.csproj
src/MyDoctors.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MyDoctors.Android/Renderers/: LoginEntryRenderer.cs
src/MyDoctors.Android/Resources/: Resource.designer.cs
src/MyDoctors.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyDoctors.iOS.csproj
src/MyDoctors.iOS/Assets.xcassets/starIcon.imageset/: Contents.json
src/MyDoctors.iOS/Properties/: AssemblyInfo.cs
src/MyDoctors.iOS/Renderers/: LoginEntryRenderer.cs
src/MyDoctors/Controls/: DoctorItemControl.xaml  DoctorItemControl.xaml.cs  LoginEntry.cs
src/MyDoctors/Models/: Coordinates.cs  DoctorModel.cs  DoctorViewModel.cs  DoctorsResult.cs  Location.cs  NameModel.cs  ProfilePicture.cs  Street.cs  Timezone.cs
src/MyDoctors/Services/: IAuthService.cs  IDoctorsService.cs  INavigationService.cs
src/MyDoctors/Services/Implementation/: AuthService.cs  DoctorsService.cs  NavigationService.cs
src/MyDoctors/Utils/: StringHelpers.cs
src/MyDoctors/ViewModels/: DoctorDetailViewModel.cs  DoctorsAvailableListViewModel.cs  LoginViewModel.cs
src/MyDoctors/ViewModels/Base/: BaseViewModel.cs
src/MyDoctors/Views/: DoctorDetailView.xaml  DoctorDetailView.xaml.cs  DoctorsAvailableListView.xaml  DoctorsAvailableListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
